<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claire: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./">Home</a>
        <a href="projects/">Projects</a>
        <a href="contact/">Contact</a>
        <a href="resume/">Resume</a>
        <a href="https://github.com/ctu-tls" target="_blank">GitHub</a>
    </nav>

    <h1>Claire</h1>

    <p>I am a UCSD senior Data Science student. I like to watch the sunset and enjoy a cup of matcha. </p>

    <img src="image/claire_photo.jpg" alt="A photo of me on my 19th birthday.", width="300">


</body>
</html>